{
  "name": "@taucad/ui",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@taucad/api-extractor": "workspace:*",
    "@taucad/tau-examples": "workspace:*",
    "@taucad/types": "workspace:*",
    "@taucad/converter": "workspace:*",
    "@taucad/json-schema": "workspace:*"
  },
  "imports": {
    "#*": "./app/*"
  },
  "files": [
    "build"
  ]
}
