{
  "name": "@taucad/app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "imports": {
    "#package.json": "./package.json",
    "#scripts/*": "./scripts/*",
    "#*": "./app/*"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@better-auth-ui/core": "1.6.15",
    "@better-auth-ui/react": "1.6.15",
    "@better-auth/api-key": "catalog:",
    "@react-router/express": "catalog:",
    "@react-router/node": "catalog:",
    "@sentry/react": "catalog:",
    "@tanstack/react-pacer": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@taucad/agent-host": "workspace:*",
    "@taucad/agent-tools": "workspace:*",
    "@taucad/api-extractor": "workspace:*",
    "@taucad/assimp": "workspace:*",
    "@taucad/bambu": "workspace:*",
    "@taucad/billing": "workspace:*",
    "@taucad/brep": "workspace:*",
    "@taucad/build123d": "workspace:*",
    "@taucad/bundler-core": "workspace:*",
    "@taucad/camera": "workspace:*",
    "@taucad/chat": "workspace:*",
    "@taucad/converter": "workspace:*",
    "@taucad/esbuild": "workspace:*",
    "@taucad/events": "workspace:*",
    "@taucad/filesystem": "workspace:*",
    "@taucad/fs-bridge": "workspace:*",
    "@taucad/fs-client": "workspace:*",
    "@taucad/geospec-engine": "workspace:*",
    "@taucad/geospec-engine-native": "workspace:*",
    "@taucad/gltf": "workspace:*",
    "@taucad/grammars": "workspace:*",
    "@taucad/image": "workspace:*",
    "@taucad/jscad": "workspace:*",
    "@taucad/json-schema": "workspace:*",
    "@taucad/kinematics": "workspace:*",
    "@taucad/lsp": "workspace:*",
    "@taucad/lsp-fs": "workspace:*",
    "@taucad/manifold": "workspace:*",
    "@taucad/memory": "workspace:*",
    "@taucad/middleware": "workspace:*",
    "@taucad/occt-core": "workspace:*",
    "@taucad/opencascade": "workspace:*",
    "@taucad/openrscad": "workspace:*",
    "@taucad/parameters": "workspace:*",
    "@taucad/picogk": "workspace:*",
    "@taucad/picovoxel": "workspace:*",
    "@taucad/react": "workspace:*",
    "@taucad/replicad": "workspace:*",
    "@taucad/revisions": "workspace:*",
    "@taucad/rhino": "workspace:*",
    "@taucad/runtime": "workspace:*",
    "@taucad/share": "workspace:*",
    "@taucad/skills": "workspace:*",
    "@taucad/slicer": "workspace:*",
    "@taucad/tau-examples": "workspace:*",
    "@taucad/telemetry": "workspace:*",
    "@taucad/three": "workspace:*",
    "@taucad/tscircuit": "workspace:*",
    "@taucad/types": "workspace:*",
    "@taucad/ui": "workspace:*",
    "@taucad/units": "workspace:*",
    "@taucad/utils": "workspace:*",
    "@taucad/warehouse": "workspace:*",
    "@taucad/workbench": "workspace:*",
    "@taucad/zoo": "workspace:*",
    "@taulabs/openrscad-engine": "catalog:",
    "better-auth": "catalog:",
    "bowser": "catalog:",
    "camera-controls": "3.1.2",
    "class-variance-authority": "catalog:",
    "date-fns": "catalog:",
    "dompurify": "^3.4.11",
    "eventsource-parser": "3.1.0",
    "express": "catalog:",
    "geospec": "workspace:*",
    "isbot": "catalog:",
    "isomorphic-git": "catalog:",
    "json-rpc-2.0": "^1.7.1",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "pluralize": "^8.0.0",
    "radix-ui": "catalog:",
    "react-day-picker": "^10.0.1",
    "sonner": "catalog:",
    "tslib": "catalog:",
    "uint8array-extras": "catalog:",
    "vscode-uri": "catalog:",
    "xstate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@taucad/geometry-core": "workspace:*",
    "@taucad/runtime-testing": "workspace:*",
    "@taucad/spatial": "workspace:*",
    "@taucad/vite": "workspace:*",
    "@taucad/xstate-testing": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/json-schema": "catalog:",
    "@types/pluralize": "^0.0.33",
    "@vitejs/plugin-react": "catalog:",
    "bson": "^6.10.4",
    "oxc-transform-react": "catalog:",
    "vite": "catalog:"
  },
  "files": [
    "build"
  ]
}
