{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui",
  "projectType": "application",
  "tags": ["scope:ui", "type:app"],
  "targets": {
    "build": {
      "dependsOn": ["copy-assets"],
      "outputs": ["{projectRoot}/build"],
      "options": {
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=4096"
        }
      }
    },
    "typegen": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/app/**/*.tsx", "{projectRoot}/app/**/*.ts", "{projectRoot}/react-router.config.ts"],
      "outputs": ["{projectRoot}/.react-router/types/**"],
      "options": {
        "command": "react-router typegen",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "dependsOn": ["typegen"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fly deploy --config ./apps/ui/fly.toml --dockerfile ./apps/ui/Dockerfile"
      }
    },
    "launch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fly launch --config ./apps/ui/fly.toml"
      }
    }
  }
}
