{
  "name": "billing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/libs/billing",
  "projectType": "library",
  "tags": ["scope:shared", "type:app-lib", "layer:data-access"]
}
