{
  "name": "telemetry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/telemetry",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/infra/grafana/**/*",
        "{workspaceRoot}/apps/api/app/telemetry/otel.ts",
        "{workspaceRoot}/packages/agent-host/src/harness/tools.ts",
        "{workspaceRoot}/libs/types/src/constants/kernel.constants.ts",
        "{workspaceRoot}/packages/*/agent/skills.json",
        "{workspaceRoot}/packages/plugins/*/agent/skills.json"
      ]
    }
  }
}
