{
  "name": "lsp-fs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/libs/lsp-fs",
  "projectType": "library",
  "tags": ["scope:ui", "type:app-lib", "layer:data-access"]
}
