{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "printWidth": 120,
  "tabWidth": 2,
  "sortTailwindcss": {
    "stylesheet": "./apps/ui/app/styles/global.css"
  },
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/dist/**",
    "/out",
    "**/out/**",
    "/.nx/cache",
    "/.nx/workspace-data",
    ".agents/skills/create-repo/templates/**",
    "/.claude/worktrees/**",
    "/tarballs/**",
    "/experiments/**",
    "/packages/runtime/occt-reports/**",
    "/packages/plugins/*/agent/cad-*/**",
    "/packages/geospec/agent/geospec-authoring/**",
    // Approved Workbench doctrine and skill are byte-pinned by bundle tests.
    "/packages/workbench/agent/doctrine.md",
    "/packages/workbench/agent/workbench/SKILL.md",
    "/packages/**/agent/resources.{js,d.ts}",
    "/packages/**/agent/skills.json",
    "/libs/converter/src/assets/**",
    "/packages/geospec-engine-native/native/manifold-rust/source/**",
    "/packages/geospec-engine-native/conformance/early-corpus.json",
    "/packages/geospec-engine-native/conformance/continuous-wall-box-a2.json",
    "/packages/geospec-engine-native/conformance/continuous-wall-box-a3.json",
    "/packages/geospec-engine-native/conformance/required-pair-controls.json",
    "/packages/geospec-engine-native/bench/fixtures/legacy-installed-v1/**",
    "/packages/geospec-engine-native/bench/fixtures/performance-lab/**",
    "/packages/geospec-engine-native/native/manifold-rust/adapter/tests/fixtures/fill.json",
    "/packages/geospec-engine-native/native/manifold-rust/adapter/tests/fixtures/matrix.json",
    "/packages/geospec-engine-native/native/occt/source-manifest.json",
    "/packages/geospec-engine-native/native/occt/rust/tests/fixtures/**/*.json",
    "/packages/geospec-engine-native/rust/tests/fixtures/portable-controls/*.json",
    "/packages/geospec-engine-native/rust/tests/fixtures/current-profile-01/plan-corpus.json",
    "/packages/geospec-engine-native/rust/tests/fixtures/current-profile-v5/*.json",
    "/packages/geospec-engine-native/licenses/**",
    "/packages/geospec-engine-native/bindings/python/licenses/**",
    "/packages/plugins/brep/licenses/**",
    // Vendored upstream sources; PROVENANCE.json pins each file's sha256 to its original bytes.
    "/packages/plugins/picogk/dotnet/fixtures/**",
    // Same: PicoVoxel example ports are pinned by sha256 in provenance.json; Tau's main.ts adapters
    // and GeoSpec suites stay formatted.
    "/libs/tau-examples/src/kernels/picovoxel/*/*.ts",
    "!/libs/tau-examples/src/kernels/picovoxel/*/main.ts",
    "!/libs/tau-examples/src/kernels/picovoxel/*/*.geospec.ts",
    // Marketing evidence and variant geometry are pinned by sha256 in apps/www/asset-provenance.json.
    "/apps/www/content/evidence/planetary-geospec-run.json",
    "/apps/www/public/planetary-face18.json",
    // Generated byte-for-byte by libs/tau-examples/scripts; their --check targets compare raw output.
    "/libs/tau-examples/src/{manifest.json,manifest.ts,builtin.ts,test-fixtures.ts,thumbnail.assets.ts}",
    // Warehouse projects and byte modules are materialized by scripts/generate.mts; --check verifies exact bytes.
    "/packages/warehouse/parts/**",
    "/packages/warehouse/src/projects/**",
    "/packages/warehouse/src/builtin.ts",
    "**/generated/**",
    "**/assets/**",
    "**/public/*.js",
    "**/*.typeface.json"
  ],
  "overrides": [
    {
      "files": ["libs/tau-examples/src/kernels/**"],
      "options": {
        // Better readability for examples that can be imported into the Editor.
        "printWidth": 80
      }
    }
  ]
}
