{
  "name": "types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "generate-project-manifest-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import tsx libs/types/scripts/generate-project-manifest-schema.mts"
      }
    }
  }
}
