{
  "name": "www",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/www/src",
  "projectType": "application",
  "tags": ["scope:ui", "type:app", "layer:feature"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/packages/ui/src/styles/tokens.css",
        { "env": "WWW_ORIGIN" },
        { "env": "WWW_LAUNCH" },
        { "env": "WWW_ANALYTICS_ENDPOINT" }
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "node apps/www/scripts/build.mjs" }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": { "command": "node --test apps/www/tests/*.test.mjs" }
    },
    "dev": { "executor": "nx:run-commands", "options": { "command": "node apps/www/scripts/serve.mjs" } }
  }
}
