{
  "name": "@taucad/vite",
  "version": "0.1.0",
  "description": "Shared Vite plugins for the Tau monorepo",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  },
  "exports": {
    "./base64-loader": {
      "types": "./src/base64-loader.vite-plugin.ts",
      "import": "./src/base64-loader.vite-plugin.ts",
      "default": "./src/base64-loader.vite-plugin.ts"
    },
    "./optimize-deps-from-cache": {
      "types": "./src/optimize-deps-from-cache.vite-plugin.ts",
      "import": "./src/optimize-deps-from-cache.vite-plugin.ts",
      "default": "./src/optimize-deps-from-cache.vite-plugin.ts"
    },
    "./oxc-runtime-esm": {
      "types": "./src/oxc-runtime-esm.vite-plugin.ts",
      "import": "./src/oxc-runtime-esm.vite-plugin.ts",
      "default": "./src/oxc-runtime-esm.vite-plugin.ts"
    }
  },
  "dependencies": {
    "@oxc-project/runtime": "0.128.0",
    "vite": "catalog:"
  }
}
