{
  "name": "example-electron",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/electron",
  "projectType": "application",
  "tags": ["scope:example", "type:app"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{projectRoot}",
        "command": "electron-vite"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "electron-vite build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "electron-vite preview --skipBuild",
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  }
}
