{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "deny-warnings": true,
  "ignorePatterns": ["coverage/**", "dist/**", "docs-site/.next/**", "rust/target/**"],
  "plugins": ["typescript", "unicorn"]
}
