{
  "name": "api-extractor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-extractor",
  "projectType": "library",
  "tags": ["scope:shared", "type:tool"],
  "targets": {
    "extract-replicad": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-replicad-api.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/extract-replicad-api.ts",
        "{workspaceRoot}/node_modules/replicad/dist/replicad.d.ts",
        "sharedGlobals"
      ],
      "outputs": ["{projectRoot}/src/generated/replicad"]
    },
    "extract-jscad": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-jscad-types.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/extract-jscad-types.ts",
        "{workspaceRoot}/node_modules/@jscad/modeling/src/**/*",
        "sharedGlobals"
      ],
      "outputs": ["{projectRoot}/src/generated/jscad"]
    },
    "extract-geospec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-geospec-types.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/extract-geospec-types.ts",
        "{workspaceRoot}/packages/geospec/src/**/*",
        "sharedGlobals"
      ],
      "outputs": ["{projectRoot}/src/generated/geospec"]
    },
    "extract-kcl": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-kcl-api.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/extract-kcl-api.ts",
        "{workspaceRoot}/repos/zoo-modeling-app/docs/kcl-std/kcl-stdlib-export.json",
        "sharedGlobals"
      ],
      "outputs": ["{projectRoot}/src/generated/kcl"]
    },
    "extract-manifold": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-manifold-types.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/extract-manifold-types.ts", "{workspaceRoot}/pnpm-lock.yaml", "sharedGlobals"],
      "outputs": ["{projectRoot}/src/generated/manifold"]
    },
    "extract-opencascade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/extract-opencascade-types.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/extract-opencascade-types.ts", "{workspaceRoot}/pnpm-lock.yaml", "sharedGlobals"],
      "outputs": ["{projectRoot}/src/generated/opencascade"]
    },
    "generate-bundles": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/bundle/generate.ts",
        "cwd": "libs/api-extractor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/bundle/**/*.ts",
        "{projectRoot}/src/languages/**/*.ts",
        "{projectRoot}/src/model/**/*.ts",
        "{projectRoot}/src/render/**/*.ts",
        "{projectRoot}/src/generated/**/*",
        "{workspaceRoot}/packages/plugins/*/agent/doctrine.md",
        "{workspaceRoot}/packages/geospec/agent/doctrine.md",
        "{workspaceRoot}/pnpm-lock.yaml",
        "sharedGlobals"
      ],
      "outputs": [
        "{workspaceRoot}/packages/plugins/build123d/agent/cad-build123d",
        "{workspaceRoot}/packages/plugins/jscad/agent/cad-jscad",
        "{workspaceRoot}/packages/plugins/manifold/agent/cad-manifold",
        "{workspaceRoot}/packages/plugins/opencascade/agent/cad-opencascadejs",
        "{workspaceRoot}/packages/plugins/openrscad/agent/cad-openscad",
        "{workspaceRoot}/packages/plugins/picogk/agent/cad-picogk",
        "{workspaceRoot}/packages/plugins/replicad/agent/cad-replicad",
        "{workspaceRoot}/packages/plugins/zoo/agent/cad-zoo",
        "{workspaceRoot}/packages/geospec/agent/geospec-authoring"
      ]
    }
  }
}
