{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "outDir": "./out-tsc/spec",
    "types": ["node", "vitest", "vitest/browser"],
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "global-setup.ts", "vitest.config.ts"]
}
