{
  "name": "@taucad/converter",
  "version": "0.1.0-beta.1",
  "description": "Convert CAD files to other formats",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taucad/tau.git",
    "directory": "libs/converter"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cad",
    "converter",
    "stl",
    "dxf",
    "step",
    "iges",
    "usda",
    "usdz"
  ],
  "author": "Richard Fontein",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./formats": "./src/formats.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./formats": {
        "types": "./dist/formats.d.mts",
        "import": "./dist/formats.mjs",
        "default": "./dist/formats.mjs"
      }
    }
  },
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  },
  "dependencies": {
    "@gltf-transform/core": "catalog:",
    "@gltf-transform/extensions": "catalog:",
    "@gltf-transform/functions": "catalog:",
    "@taucad/gltf-extensions": "workspace:*",
    "@taucad/types": "workspace:*",
    "assimpjs": "npm:@taulabs/assimpjs@0.0.19",
    "draco3dgltf": "^1.5.7",
    "occt-import-js": "^0.0.23",
    "rhino3dm": "^8.17.0"
  }
}
