{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./out-tsc/spec",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "vitest.staging.config.ts"]
}
