{
  "name": "@taucad/chat",
  "version": "0.1.0",
  "description": "Tau AI-SDK chat tools",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./constants": {
      "types": "./src/constants/index.ts",
      "import": "./src/constants/index.ts",
      "default": "./src/constants/index.ts"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "import": "./src/utils/index.ts",
      "default": "./src/utils/index.ts"
    },
    "./rpc": {
      "types": "./src/rpc/index.ts",
      "import": "./src/rpc/index.ts",
      "default": "./src/rpc/index.ts"
    },
    "./schemas": {
      "types": "./src/schemas/index.ts",
      "import": "./src/schemas/index.ts",
      "default": "./src/schemas/index.ts"
    },
    "./schemas/tools/test-model": {
      "types": "./src/schemas/tools/test-model.tool.schema.ts",
      "import": "./src/schemas/tools/test-model.tool.schema.ts",
      "default": "./src/schemas/tools/test-model.tool.schema.ts"
    },
    "./schemas/tools/test-model-input-normalizer": {
      "types": "./src/schemas/tools/test-model-input-normalizer.ts",
      "import": "./src/schemas/tools/test-model-input-normalizer.ts",
      "default": "./src/schemas/tools/test-model-input-normalizer.ts"
    }
  },
  "dependencies": {
    "@taucad/runtime": "workspace:*",
    "@taucad/types": "workspace:*",
    "@taucad/utils": "workspace:*"
  },
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  }
}
