{
  "name": "@taucad/vm",
  "version": "0.1.0-beta.1",
  "description": "Environment-neutral ESM module VM substrate for Tau and GeoSpec",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taucad/tau.git",
    "directory": "libs/vm"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cad",
    "typescript",
    "vm",
    "esm"
  ],
  "author": "Richard Fontein",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./constants": "./src/constants.ts",
    "./internal": "./src/internal.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./internal": {
        "types": "./dist/internal.d.mts",
        "import": "./dist/internal.mjs",
        "default": "./dist/internal.mjs"
      },
      "./constants": {
        "types": "./dist/constants.d.mts",
        "import": "./dist/constants.mjs",
        "default": "./dist/constants.mjs"
      }
    }
  },
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  },
  "dependencies": {
    "@taucad/utils": "workspace:*",
    "esbuild-wasm": "catalog:",
    "uint8array-extras": "catalog:"
  }
}
