{
  "name": "scripts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:tool"],
  "targets": {
    "populate-ui-env": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node --import @oxc-node/core/register scripts/src/populate-env.ts apps/ui/.env.example apps/ui/.env"
      }
    },
    "validate-frontmatter": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-frontmatter.ts"
      }
    },
    "validate-workspace-root": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-workspace-root.ts"
      }
    },
    "validate-project-names": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-project-names.ts"
      }
    },
    "validate-project-tags": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-project-tags.ts"
      }
    },
    "validate-tsgo-runtime-references": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-tsgo-runtime-references.ts"
      }
    },
    "validate-quickstart-budget": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-quickstart-budget.ts"
      }
    },
    "validate-license-partitions": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-license-partitions.ts"
      }
    },
    "validate-format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --check"
      }
    },
    "validate-dead-code": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NX_DAEMON=false knip --max-issues 317"
      }
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/packages/plugins/*/README.md",
        "{workspaceRoot}/packages/core/*/README.md",
        "{workspaceRoot}/packages/plugins/*/src/index.ts",
        "{workspaceRoot}/packages/core/*/src/index.ts"
      ]
    },
    "validate-license-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import tsx scripts/src/update-license-deps.mts --check"
      }
    },
    "validate-workflows": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/validate-workflows.ts"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "true"
      },
      "dependsOn": [{ "target": "validate-*" }],
      "cache": false
    },
    "check-registry-dependencies": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/check-registry-dependencies.ts"
      }
    },
    "check-release-projects": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/check-release-projects.ts"
      }
    },
    "check-pack-install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/check-pack-install.ts"
      },
      "dependsOn": [{ "target": "build", "projects": ["tag:type:package"] }]
    },
    "release-gate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "true"
      },
      "dependsOn": [
        { "target": "validate" },
        { "target": "check-*" },
        { "target": "pkgcheck", "projects": ["tag:type:package"] },
        { "target": "test", "projects": ["tag:type:package", "tag:type:lib"] },
        { "target": "typecheck", "projects": ["tag:type:package", "tag:type:lib"] },
        { "target": "lint", "projects": ["tag:type:package", "tag:type:lib"] },
        { "target": "audit-public-surface", "projects": ["*"] },
        { "target": "readme-quickstart", "projects": ["*"] }
      ],
      "cache": false
    },
    "audit-singular-render-output": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/audit-singular-render-output.ts"
      }
    },
    "pdf-to-md": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/pdf-to-md.ts"
      }
    },
    "text-to-md": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/text-to-md.ts"
      }
    },
    "html-to-md": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/src/html-to-md.ts"
      }
    },
    "bake-hero-glb": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import tsx scripts/src/bake-hero-glb.mts"
      }
    }
  }
}
