{
  "name": "@taucad/desktop",
  "productName": "Tau",
  "desktopName": "com.taucad.tau.desktop",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/main/index.js",
  "imports": {
    "#macos/*": "./macos/*",
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  },
  "dependencies": {
    "@gltf-transform/core": "catalog:",
    "@gltf-transform/functions": "catalog:",
    "@taucad/agent-host": "workspace:*",
    "@taucad/agent-tools": "workspace:*",
    "@taucad/assimp": "workspace:*",
    "@taucad/brep": "workspace:*",
    "@taucad/build123d": "workspace:*",
    "@taucad/converter": "workspace:*",
    "@taucad/esbuild": "workspace:*",
    "@taucad/filesystem": "workspace:*",
    "@taucad/gltf": "workspace:*",
    "@taucad/image": "workspace:*",
    "@taucad/jscad": "workspace:*",
    "@taucad/manifold": "workspace:*",
    "@taucad/middleware": "workspace:*",
    "@taucad/opencascade": "workspace:*",
    "@taucad/openrscad": "workspace:*",
    "@taucad/openrscad-native": "workspace:*",
    "@taucad/picogk": "workspace:*",
    "@taucad/replicad": "workspace:*",
    "@taucad/rhino": "workspace:*",
    "@taucad/runtime": "workspace:*",
    "@taucad/zoo": "workspace:*",
    "@taulabs/openrscad-engine-native": "link:../../repos/openrscad/packages/npm-native",
    "libassimp": "file:../../out/artifacts/libassimp/candidate-4de25b5/libassimp-0.2.0.tgz",
    "uint8array-extras": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/osx-sign": "^2.7.0",
    "@electron/packager": "^20.3.0",
    "electron": "^43.5.1",
    "electron-vite": "catalog:electron-vite8",
    "vite": "catalog:electron-vite8",
    "vitest": "catalog:"
  }
}
