{
  "name": "@taucad/workspace-plugin",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "generators": "./generators.json",
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  }
}
