{
  "name": "tau-examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tau-examples",
  "projectType": "library",
  "tags": ["scope:shared", "type:example"],
  "targets": {
    "generate-manifest": {
      "command": "tsx scripts/generate-manifest.mts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        "!{projectRoot}/src/manifest.json",
        "!{projectRoot}/src/manifest.ts",
        "!{projectRoot}/src/thumbnail.assets.ts",
        "!{projectRoot}/src/kernels/**/thumbnail.webp",
        "sharedGlobals"
      ],
      "outputs": ["{projectRoot}/src/manifest.json", "{projectRoot}/src/manifest.ts"]
    },
    "generate-thumbnails": {
      "command": "tsx scripts/generate-thumbnails.mts",
      "dependsOn": ["generate-manifest"],
      "inputs": [
        "{projectRoot}/**/*",
        "!{projectRoot}/src/manifest.json",
        "!{projectRoot}/src/manifest.ts",
        "!{projectRoot}/src/thumbnail.assets.ts",
        "!{projectRoot}/src/kernels/**/thumbnail.webp",
        "sharedGlobals",
        "^default"
      ],
      "outputs": ["{projectRoot}/src/kernels/**/thumbnail.webp", "{projectRoot}/src/thumbnail.assets.ts"],
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "check-thumbnails": {
      "command": "tsx scripts/generate-thumbnails.mts --check",
      "dependsOn": ["generate-manifest"],
      "inputs": [
        "{projectRoot}/**/*",
        "!{projectRoot}/src/manifest.json",
        "!{projectRoot}/src/manifest.ts",
        "!{projectRoot}/src/thumbnail.assets.ts",
        "!{projectRoot}/src/kernels/**/thumbnail.webp",
        "sharedGlobals",
        "^default"
      ],
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "verify-picovoxel": {
      "command": "tsx scripts/verify-picovoxel.mts",
      "dependsOn": ["generate-manifest"],
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "generate-logo": {
      "command": "tsx src/kernels/replicad/logo/generate-logo.ts",
      "inputs": ["default", "^default"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "check-logo": {
      "command": "tsx src/kernels/replicad/logo/generate-logo.ts --check",
      "inputs": ["default", "^default"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "command": "vitest --run",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
