{
  "name": "tau-examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tau-examples",
  "projectType": "library",
  "tags": ["scope:shared", "type:examples"],
  "targets": {
    "generate-manifest": {
      "command": "tsx scripts/generate-manifest.mts",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "generate-thumbnails": {
      "command": "tsx scripts/generate-thumbnails.mts",
      "dependsOn": ["generate-manifest"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/src/kernels/**/thumbnail.webp", "{projectRoot}/src/thumbnail.assets.ts"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "check-thumbnails": {
      "command": "tsx scripts/generate-thumbnails.mts --check",
      "dependsOn": ["generate-manifest"],
      "inputs": ["default", "^default"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "generate-logo": {
      "command": "tsx src/kernels/replicad/logo/generate-logo.ts",
      "inputs": ["default", "^default"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "check-logo": {
      "command": "tsx src/kernels/replicad/logo/generate-logo.ts --check",
      "inputs": ["default", "^default"],
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "command": "vitest --run",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}
