{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "module": "NodeNext",
    "types": ["node"],
    "target": "ESNext",
    "paths": {
      "#*": ["./src/*"],
      "libcascade": ["../api-extractor/src/generated/opencascade/modules/libcascade/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
