{
  "nx": {
    "tags": [
      "scope:shared",
      "type:e2e"
    ]
  },
  "name": "@taucad/react-e2e-electron",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/main/index.js",
  "dependencies": {
    "@taucad/esbuild": "workspace:*",
    "@taucad/middleware": "workspace:*",
    "@taucad/react": "workspace:*",
    "@taucad/replicad": "workspace:*",
    "@taucad/runtime": "workspace:*",
    "electron": "^43.5.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "electron-vite": "catalog:electron-vite7",
    "vite": "catalog:electron-vite7"
  }
}
