{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "setup-env": {
      "command": "if [ ! -f \"./apps/api/.env\" ]; then cp ./apps/api/.env.example ./apps/api/.env; fi"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fly deploy --config ./apps/api/fly.toml --dockerfile ./apps/api/Dockerfile"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node ./apps/api/dist/main.cjs"
      }
    },
    "launch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fly launch --config ./apps/api/fly.toml"
      }
    }
  }
}
