{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    // Vite takes care of building everything, not tsc.
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
