{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/api/out-tsc",
    "types": [
      "jest",
      "node",
      "vitest/globals",
      "vitest/importMeta",
      "vite-plugin-node",
      "vitest"
    ]
  },
  "include": [
    "vite.config.ts",
    "jest.config.ts",
    "app/**/*.test.ts",
    "app/**/*.spec.ts",
    "app/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
  ]
}
