{
  "name": "@taucad/runtime-e2e",
  "version": "0.1.0",
  "description": "Cross-package runtime regression + benchmark backbone (fixture-driven tests over tau-examples, runtime, and geospec).",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "imports": {
    "#*.js": "./src/*.ts",
    "#*": "./src/*"
  },
  "devDependencies": {
    "@msgpack/msgpack": "catalog:",
    "@taucad/api-extractor": "workspace:*",
    "@taucad/esbuild": "workspace:*",
    "@taucad/filesystem": "workspace:*",
    "@taucad/fs-bridge": "workspace:*",
    "@taucad/middleware": "workspace:*",
    "@taucad/opencascade": "workspace:*",
    "@taucad/openrscad": "workspace:*",
    "@taucad/openrscad-native": "workspace:*",
    "@taucad/replicad": "workspace:*",
    "@taucad/runtime": "workspace:*",
    "@taucad/runtime-testing": "workspace:*",
    "@taucad/tau-examples": "workspace:*",
    "@types/ws": "^8.18.1",
    "geospec": "workspace:*",
    "ws": "catalog:"
  }
}
